/* lcm in c-, nested function calls + "tricky" while*/

int gcd(int m, int n) {
	int tmp;
	/* no modulo lol this wouldnt actually work. the / should be % */
	while(m) { tmp = m; m = n / m; n = tmp; }
	return n;
}
 
int lcm(int m, int n) {
	return m / gcd(m, n) * n;
}
 
void f1(void) {

}

void f2(void) {

}

void main(void) {
	int a; int b; int m; int n; int num; int lol; int test[50];
	/* language doesnt support strings so can't prompt user LOL */
	m = input();
	n = input();
	output(lcm(m, n));
	a = test[42];
	test[43] = b;
	/* more testing */
	if (5 + 2 * 3 - 7 >= 5 + 2 * (3 - 7)) {
		lol = 5 - 3 * 4 / 7 + 6;
		test[a > b] = lol;
	}
	
	output((input()));
	if (a) if (b) f1(); else f2(); /*dangling else test*/
}